# AoC

./: README.md
2016/Day12/Assembunny/: Assembunny.sln
2016/Day12/Assembunny/Assembunny.Demo/: Assembunny.Demo.fsproj  Program.fs
2016/Day12/Assembunny/Assembunny.Lib/: Assembunny.Lib.fsproj  Assembunny.fs  CPU.fs  Executor.fs  Instructions.fs  OpTranslator.fs  Program.fs  ProgramParser.fs
2016/Day12/Assembunny/Assembunny.Tests/: Assembunny.Tests.fsproj  InstructionsTranslationTests.fs  ProgramExecutionTests.fs  ProgramParserTests.fs
