<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Instructions.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="ProgramParser.fs" />
    <Compile Include="CPU.fs" />
    <Compile Include="OpTranslator.fs" />
    <Compile Include="Executor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.0.0" />
  </ItemGroup>
</Project>